body {
  font-family: 'Open Sans', sans-serif;
}

.container-fluid {
  width: 100%;
}

.brand-logo {
  height: 60px;
  width: 60px;
}

section {
  position: relative;
  top: 100px;
  margin-bottom: 10%;
}

/* HERO SECTION */

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("/images/surf.jpg");
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  padding: 2em;
  color: whitesmoke;
  text-align: center;
  margin-top: 15%;
}

.hero-title {
  font-size: 5em;
  margin-bottom: 1rem;
}

.btn {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  margin: 1rem;
}

.btn:hover {
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.200);
  top: -3px;
}

/* PRODUCT LIST SECTION */

.prod-title {
  text-align: center;
}

.prod-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.prod-list > a {
  text-decoration: none;
}

.prod-card {
  height: 300px;
  width: 300px;
  margin: 2rem;
  list-style-type: none;
  border-radius: 10px;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.200);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.prod-card:hover {
  cursor: pointer;
  box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.200);
  transform: scale(1.02);
  transition: 0.5s;
}

.prod-img {
  height: 75%;
  width: 75%;
  border-radius: 10px;
}

.prod-name {
  color: black;
  font-weight: 500;
}

.prod {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 200;
}

.prod-detail-img {
  height: 20%;
  width: 20%;
}

.prod-description {
  margin: 1rem;
  width: 50%;
  text-align: center;
  flex-wrap: wrap;
}

.prod-detail {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.detail > h5 > a {
  text-decoration: none;
  color: black;
}

.detail > h5 > a:hover {
  font-weight: bolder;
}